{
  "name": "veckopengen-app-i18n",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "babelize": "./node_modules/.bin/babel ./utils/src -d ./utils/dest",
    "lint": "eslint . --ignore-pattern=/utils/dest/",
    "fix-lint": "npm run lint -- --fix",
    "sara": "npm run babelize && node ./utils/dest/sara.js",
    "lili": "npm run babelize && node ./utils/dest/lili.js",
    "ida ": "npm run babelize && node ./utils/dest/ida.js",
    "gimi-translation-service": "npm run babelize && node ./utils/dest/gimi-translation-service.js",
    "translate": "npm run babelize && node ./utils/dest/translate.js",
    "krisi": "echo Deprecated action, use npm run emma instead or if you are afraid of changes you have the old lady @:  krisi-d",
    "krisi-d": "npm run gimi-translation-service en sv xx",
    "jenny": "npm run babelize && node ./utils/dest/jenny.js",
    "emma": "npm run babelize && node ./utils/dest/emma.js",
    "taylor": "npm run babelize && node ./utils/dest/taylor.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Barnpengar/veckopengen-app-i18n.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Barnpengar/veckopengen-app-i18n/issues"
  },
  "homepage": "https://github.com/Barnpengar/veckopengen-app-i18n#readme",
  "devDependencies": {
    "@babel/cli": "7.4.3",
    "@babel/core": "7.4.3",
    "@babel/plugin-transform-flow-strip-types": "7.4.0",
    "@babel/preset-env": "^7.4.3",
    "babel-eslint": "10.0.1",
    "babel-jest": "24.7.1",
    "decimal.js-light": "2.5.0",
    "eslint": "5.16.0",
    "eslint-config-standard": "12.0.0",
    "eslint-config-standard-flow": "1.0.1",
    "eslint-config-standard-jsx": "6.0.2",
    "eslint-config-standard-react": "7.0.2",
    "eslint-plugin-flowtype": "3.6.1",
    "eslint-plugin-jest": "22.4.1",
    "eslint-plugin-node": "8.0.1",
    "eslint-plugin-promise": "4.1.1",
    "eslint-plugin-react": "7.12.4",
    "eslint-plugin-react-native": "3.6.0",
    "eslint-plugin-standard": "4.0.0",
    "flat": "5.0.0",
    "husky": "^4.2.3",
    "jest": "24.7.1",
    "json-dup-key-validator": "1.0.2",
    "json-loader": "0.5.7",
    "node-slack": "0.0.7"
  },
  "husky": {
    "hooks": {
      "pre-push": "jest && flow"
    }
  },
  "dependencies": {
    "accounting": "0.4.1",
    "babel-preset-node6": "11.0.0"
  }
}
