{
  "name": "veckopengen-app-i18n",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest -w 8",
    "babelize": "npx babel --extensions '.ts' --presets=@babel/preset-typescript ./utils/src -d ./utils/dest",
    "lint": "eslint . --ignore-pattern=/utils/dest/",
    "fix-lint": "npm run lint -- --fix",
    "sara": "yarn run babelize && node ./utils/dest/sara.js",
    "lili": "yarn run babelize && node ./utils/dest/lili.js",
    "ida ": "yarn run babelize && node ./utils/dest/ida.js",
    "jenny": "yarn run babelize && node ./utils/dest/jenny.js",
    "emma": "yarn run babelize && node ./utils/dest/emma.js",
    "taylor": "yarn run babelize && node ./utils/dest/taylor.js",
    "check": "tsc",
    "postinstall": "node ./postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Barnpengar/veckopengen-app-i18n.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Barnpengar/veckopengen-app-i18n/issues"
  },
  "homepage": "https://github.com/Barnpengar/veckopengen-app-i18n#readme",
  "devDependencies": {
    "@babel/cli": "7.14.3",
    "@babel/core": "7.14.3",
    "@babel/plugin-transform-typescript": "7.14.4",
    "@babel/preset-env": "7.14.4",
    "@babel/preset-typescript": "7.13.0",
    "@types/accounting": "0.4.1",
    "@types/flat": "5.0.1",
    "@types/jest": "26.0.23",
    "@types/node": "15.12.1",
    "@types/react": "17.0.9",
    "@types/react-dom": "17.0.6",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.6.3",
    "decimal.js-light": "2.5.1",
    "eslint": "7.28.0",
    "eslint-config-standard": "16.0.3",
    "eslint-config-standard-jsx": "10.0.0",
    "eslint-config-standard-react": "11.0.1",
    "eslint-plugin-jest": "24.3.6",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "5.1.0",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-native": "3.11.0",
    "eslint-plugin-standard": "5.0.0",
    "flat": "5.0.2",
    "husky": "6.0.0",
    "jest": "26.6.3",
    "json-dup-key-validator": "1.0.3",
    "json-loader": "0.5.7",
    "node-slack": "0.0.7",
    "ts-jest": "26.5.5",
    "typescript": "4.3.2"
  },
  "dependencies": {
    "accounting": "0.4.1",
    "babel-preset-node6": "11.0.0"
  }
}
