{
  "name": "veckopengen-app-i18n",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "pre-push": [
    "jest",
    "flow"
  ],
  "scripts": {
    "test": "jest",
    "babelize": "./node_modules/.bin/babel ./utils/src -d ./utils/dest",
    "lint": "eslint . --ignore-pattern=/utils/dest/",
    "sara": "npm run babelize && node ./utils/dest/sara.js",
    "ida ": "npm run babelize && node ./utils/dest/ida.js",
    "gimi-translation-service": "npm run babelize && node ./utils/dest/gimi-translation-service.js",
    "anna": "echo Deprecated action, use npm run emma instead or if you are afraid of changes you have the old lady @: anna-d",
    "poli": "echo Deprecated action, use npm run emma instead or if you are afraid of changes you have the old lady @:  poli-d",
    "krisi": "echo Deprecated action, use npm run emma instead or if you are afraid of changes you have the old lady @:  krisi-d",
    "anna-d": "npm run gimi-translation-service en xx sv",
    "poli-d": "npm run gimi-translation-service sv en xx",
    "krisi-d": "npm run gimi-translation-service en sv xx",
    "jenny": "npm run babelize && node ./utils/dest/jenny.js",
    "emma": "npm run babelize && node ./utils/dest/emma.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Barnpengar/veckopengen-app-i18n.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Barnpengar/veckopengen-app-i18n/issues"
  },
  "homepage": "https://github.com/Barnpengar/veckopengen-app-i18n#readme",
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-eslint": "7.2.3",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react-native": "1.9.2",
    "eslint": "3.19.0",
    "eslint-config-standard": "10.2.1",
    "eslint-config-standard-flow": "1.0.1",
    "eslint-config-standard-jsx": "4.0.1",
    "eslint-config-standard-react": "5.0.0",
    "eslint-plugin-flowtype": "2.34.0",
    "eslint-plugin-jest": "^21.1.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-react": "7.0.1",
    "eslint-plugin-react-native": "2.3.2",
    "eslint-plugin-standard": "3.0.1",
    "jest": "20.0.4",
    "json-dup-key-validator": "^1.0.2",
    "json-loader": "0.5.4",
    "moment": "2.18.1",
    "node-slack": "0.0.7",
    "pre-push": "0.1.1"
  },
  "dependencies": {
    "@google-cloud/translate": "0.8.2",
    "babel-preset-node6": "^11.0.0",
    "google-translate-api": "2.2.2"
  }
}
